html{
    scroll-behavior: smooth;
}
.jumbotron{
    margin-bottom: 0px;
}

.navbar{
    justify-content: right;
}

.navbar-collapse{
    justify-content: center;
}

.navbar-nav .nav-link {
    text-align: right;
}

.nav-link {
    padding: 0.5rem 3rem !important;
}

.footer {
    background-color: #3a3a3a;
}

.whiteText{
    color:white;
}

.marginLR-0{
    margin-left: 0;
    margin-right: 0;
}

.coverLeft{
    height: 100%;
    border-radius: 2px 0px 0px 2px;
}

.coverRight{
    height: 100%;
    border-radius: 0px 2px 2px 0px;
}

.recommendCard{
    max-width: 300px;
    border-radius: 15px;
}

.recommendImg{
    max-height: 478.2px;
    max-width: 298px;
    height:100%;    
    width:100%;
    border-radius: 15px;
}

.startWritingImg{
    border-radius: 15px;
}

.active{
    text-decoration: underline;
}

.smIcon{
    height: 30px;
    width: 30px;
}

.relHobRowPad{
    padding-left: 8%;
    padding-right: 8%;
}

/*card flip*/

.flip-card {
    height:478.2px;    
    width:100%;
    background-color: transparent;
    cursor: pointer;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
